# hazelcast-hibernate-sample

./: .gitignore  pom.xml
src/main/java/com/hazelcast/l2c/: AbstractEntity.java  CompositeKey.java  ConcreteEntity.java  ContextConfig.java  DummyEntity.java  DummyRepository.java  Main.java  StorageNode.java
src/main/resources/: client-config.xml
